export default {
    menu: {
        home: 'home',
        permission: 'permission',
        roleManagement: 'role management',
        userManagement: 'user management',
        productManagement: 'index management',
        systemManagement: 'system management',
        menuManagement: 'menu management',
        analytics: 'analytics',
        dashboard: 'dashboard',
        reports: 'reports',
        _3DPhotoAlbum: '3D photo album',
        settings: 'settings',
        profile: 'profile',
        account: 'account',
        system: 'system',
    },
    system: {
        BeforeExitingTheApplication: 'Before exiting the application',
        MinimizeToSystemTray: 'Minimize to system tray',
        ExitApplication: 'Exit application',
        NotPromptingAgain: 'Not prompting again',
    },
    public: {
        save: 'save',
        confirmExit: 'confirm exit',
        cancel: 'cancel',
        confirm: 'confirm',
        delete: 'delete',
        total: 'total',
    },
    login: {
        slogan: 'The most concise basic permission framework system.',
        describe: 'Electron + Vue3 + element plus based front-end solutions in the background.',
        signInTitle: 'Sign in',
        accountLogin: 'Account sign in',
        mobileLogin: 'Mobile sign in',
        rememberMe: 'Remember me',
        forgetPassword: 'Forget password',
        signIn: 'Sign in',
        signInOther: 'Sign in with',
        userPlaceholder: 'user / phone / email',
        userError: 'Please input a user name',
        PWPlaceholder: 'Please input a password',
        PWError: 'Please input a password',
        admin: 'Administrator',
        user: 'User',
        mobilePlaceholder: 'Mobile',
        mobileError: 'Please input mobile',
        smsPlaceholder: 'SMS Code',
        smsError: 'Please input sms code',
        smsGet: 'Get SMS Code',
        smsSent: 'SMS sent to mobile number',
        noAccount: 'No account?',
        createAccount: 'Create a new account',
        wechatLoginTitle: 'QR code sign in',
        wechatLoginMsg: 'Please use wechat to scan and log in | Auto scan after 3 seconds of simulation',
        wechatLoginResult: 'Scanned | Please click authorize login in the device'
    },
    user: {
        dynamic: 'Dynamic',
        info: 'User Info',
        settings: 'Settings',
        nightmode: 'night mode',
        nightmode_msg: 'Suitable for low light environment,The current night mode is beta',
        language: 'language',
        language_msg: 'Translation in progress,Temporarily translated the text of this view',
    }
}
