export default {
    menu: {
        home: '首页',
        permission: '权限管理',
        roleManagement: '角色管理',
        userManagement: '用户管理',
        productManagement: '产品管理',
        systemManagement: '系统管理',
        menuManagement: '菜单管理',
        analytics: '数据分析',
        dashboard: '仪表盘',
        reports: '报告',
        _3DPhotoAlbum: '3D相册',
        settings: '设置',
        profile: '个人资料',
        account: '账号',
        system: '系统',
    },
    system: {
        BeforeExitingTheApplication: '退出应用前',
        MinimizeToSystemTray: '最小化到系统托盘',
        ExitApplication: '退出应用',
        NotPromptingAgain: '不再提示',
    },
    public: {
        save: '保存',
        confirmExit: '确定退出',
        cancel: '取消',
        confirm: '确定',
        delete: '删除',
        total: '总共',
    },
    login: {
        slogan: '最精简的基础权限框架系统',
        describe: '基于Electron + Vue3 + Element-Plus 的中后台前端解决方案。',
        signInTitle: '用户登录',
        accountLogin: '账号登录',
        mobileLogin: '手机号登录',
        rememberMe: '24小时免登录',
        forgetPassword: '忘记密码',
        signIn: '登录',
        signInOther: '其他登录方式',
        userPlaceholder: '用户名 / 手机 / 邮箱',
        userError: '请输入用户名',
        PWPlaceholder: '请输入密码',
        PWError: '请输入密码',
        admin: '管理员',
        user: '用户',
        mobilePlaceholder: '手机号码',
        mobileError: '请输入手机号码',
        smsPlaceholder: '短信验证码',
        smsError: '请输入短信验证码',
        smsGet: '获取验证码',
        smsSent: '已发送短信至手机号码',
        noAccount: '还没有账号?',
        createAccount: '创建新账号',
        wechatLoginTitle: '二维码登录',
        wechatLoginMsg: '请使用微信扫一扫登录 | 模拟3秒后自动扫描',
        wechatLoginResult: '已扫描 | 请在设备中点击授权登录'
    },
    user: {
        dynamic: '近期动态',
        info: '个人信息',
        settings: '设置',
        nightmode: '黑夜模式',
        nightmode_msg: '适合光线较弱的环境，当前黑暗模式为beta版本',
        language: '语言',
        language_msg: '翻译进行中，暂翻译了本视图的文本',
    },
    home: {
        newVisits: '新访问',
        messages: '消息',
        purchases: '购买',
        shoppings: '购物',
        trend: '趋势分析',
        salesRadar: '销售雷达',
        marketShare: '市场份额',
        weeklyData: '每周数据',
        gauge: '仪表盘',
        funnel: '漏斗',
        heatmap: '热力图',
        stackedArea: '堆叠面积图',
        expected: '预期',
        actual: '实际',
        allocatedBudget: '预算分配',
        expectedSpending: '预期支出',
        actualSpending: '实际支出',
        sales: '销售',
        administration: '行政',
        it: '信息技术',
        customerSupport: '客户支持',
        development: '开发',
        marketing: '市场',
        industries: '工业',
        technology: '科技',
        forex: '外汇',
        gold: '黄金',
        forecasts: '预测',
        accessFrom: '访问来源',
        email: '邮件',
        unionAds: '联盟广告',
        videoAds: '视频广告',
        progress: '进度',
        completion: '完成度',
        show: '展示',
        click: '点击',
        visit: '访问',
        inquiry: '咨询',
        order: '订单',
        punchCard: '打卡',
        mon: '周一',
        tue: '周二',
        wed: '周三',
        thu: '周四',
        fri: '周五',
        sat: '周六',
        sun: '周日'
    }
}
